{"flutter":{"platforms":{"android":{"default":{"projectId":"chitchat-79eb8","appId":"1:152837607614:android:9ce9d6635b884eb1094eef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chitchat-79eb8","appId":"1:152837607614:ios:8a059e648cb891fb094eef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chitchat-79eb8","configurations":{"android":"1:152837607614:android:9ce9d6635b884eb1094eef","ios":"1:152837607614:ios:8a059e648cb891fb094eef"}}}}}}